----------------------------------------------------------------
.                         ITERATION 80                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.1067E-03 | 2.1260E-02 | 1.0000E+00 .
.           equilibrium:  2.5165E-03 | 7.6147E-03 | 1.0000E+00 .
.             face_area:  7.1742E-03 | 2.3807E-02 | 1.0000E+00 .
.      face_vector_area:  7.1577E-03 | 2.3798E-02 | 1.0000E+00 .
.             geometric:  5.1462E-03 | 5.1462E-03 | 1.0000E+00 .
................................................................
. cumulative time = 17.513                                     .
. step = 0.1                                                   .
. number of variables = 10365                                  .
. number of constraints = 13099                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 7.8099E+00                                  .
. edge_length = 1.7788E+00                                     .
. equilibrium = 5.5731E+00                                     .
. forces_equalization = 2.3818E+01                             .
. face_vector_area = 1.5787E+00                                .
. face_area = 1.6641E+00                                       .
................................................................
