----------------------------------------------------------------
.                         ITERATION 91                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.1019E-05 | 4.3749E-04 | 1.0000E+00 .
.           equilibrium:  1.1996E-02 | 9.7605E-02 | 1.0000E+00 .
.             face_area:  3.8249E-02 | 3.0451E-01 | 1.0000E+00 .
.      face_vector_area:  3.8235E-02 | 3.0437E-01 | 1.0000E+00 .
.             geometric:  2.5498E-02 | 2.5498E-02 | 1.0000E+00 .
................................................................
. cumulative time = 37.034                                     .
. step = 0.05                                                  .
. number of variables = 17568                                  .
. number of constraints = 18753                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 8.3499E+00                                  .
. edge_length = 2.9938E-02                                     .
. equilibrium = 3.7044E+00                                     .
. compression = 1.6439E+00                                     .
. face_vector_area = 1.0042E+01                                .
. face_area = 6.8551E-01                                       .
................................................................
