----------------------------------------------------------------
.                         ITERATION 97                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  0.0000E+00 | 0.0000E+00 | 1.0000E+00 .
.           equilibrium:  2.5345E-03 | 1.4996E-01 | 1.0000E+01 .
.             face_area:  0.0000E+00 | 0.0000E+00 | 1.0000E+00 .
.      face_vector_area:  0.0000E+00 | 0.0000E+00 | 1.0000E+00 .
.             geometric:  0.0000E+00 | 0.0000E+00 | 1.0000E+00 .
................................................................
. cumulative time = 23.394                                     .
. step = 0.1                                                   .
. number of variables = 10545                                  .
. number of constraints = 13351                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 6.8447E+00                                  .
. edge_length = 9.6751E-12                                     .
. equilibrium = 2.9174E+02                                     .
. forces_equalization = 2.3598E+01                             .
. face_vector_area = 2.0195E-12                                .
. face_area = 2.0341E-12                                       .
................................................................
