----------------------------------------------------------------
.                         ITERATION 110                        .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  5.7608E-03 | 6.3265E-02 | 1.0000E+00 .
.           equilibrium:  6.7010E-03 | 2.6939E-02 | 1.0000E+00 .
.             face_area:  1.6491E-02 | 6.2247E-02 | 1.0000E+00 .
.      face_vector_area:  1.6463E-02 | 6.2184E-02 | 1.0000E+00 .
.             geometric:  1.2905E-02 | 1.2905E-02 | 1.0000E+00 .
................................................................
. cumulative time = 9.760                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 5917                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 5.9193E-02                                   .
. mesh_iterative = 8.6999E-01                                  .
. edge_length = 1.0288E+00                                     .
. equilibrium = 1.5952E-01                                     .
. forces_equalization = 5.8366E+00                             .
. face_vector_area = 6.6441E-01                                .
. face_area = 2.6422E-02                                       .
................................................................
