----------------------------------------------------------------
.                         ITERATION 20                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  3.0374E-03 | 3.8179E-02 | 1.0000E+00 .
.           equilibrium:  9.2803E-03 | 5.4753E-02 | 1.0000E+00 .
.             face_area:  1.4007E-02 | 6.6631E-02 | 1.0000E+00 .
.      face_vector_area:  1.3931E-02 | 6.6587E-02 | 1.0000E+00 .
.             geometric:  1.0325E-02 | 1.0325E-02 | 1.0000E+00 .
................................................................
. cumulative time = 2.978                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 6202                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 4.1450E-01                                   .
. mesh_iterative = 2.0693E+02                                  .
. edge_length = 5.5018E-01                                     .
. equilibrium = 6.8097E+00                                     .
. forces_equalization = 4.0713E+00                             .
. face_vector_area = 5.6568E-01                                .
. face_area = 8.2258E-02                                       .
................................................................
