----------------------------------------------------------------
.                         ITERATION 88                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.9693E-02 | 1.3675E-01 | 1.0000E+00 .
.           equilibrium:  1.5120E-02 | 7.5078E-02 | 1.0000E+00 .
.             face_area:  4.4355E-02 | 2.1132E-01 | 1.0000E+00 .
.      face_vector_area:  4.4234E-02 | 2.1113E-01 | 1.0000E+00 .
.             geometric:  3.6094E-02 | 3.6094E-02 | 1.0000E+00 .
................................................................
. cumulative time = 7.781                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 5917                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 9.5299E-02                                   .
. mesh_iterative = 1.3700E+00                                  .
. edge_length = 2.8194E+00                                     .
. equilibrium = 4.2337E-01                                     .
. forces_equalization = 8.3116E+00                             .
. face_vector_area = 1.7876E+00                                .
. face_area = 8.5799E-02                                       .
................................................................
