----------------------------------------------------------------
.                         ITERATION 86                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  5.0701E-03 | 5.7977E-02 | 1.0000E+00 .
.           equilibrium:  6.2096E-03 | 2.3308E-02 | 1.0000E+00 .
.             face_area:  1.4770E-02 | 5.3508E-02 | 1.0000E+00 .
.      face_vector_area:  1.4744E-02 | 5.3467E-02 | 1.0000E+00 .
.             geometric:  1.1528E-02 | 1.1528E-02 | 1.0000E+00 .
................................................................
. cumulative time = 8.739                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 5917                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 5.8590E-02                                   .
. mesh_iterative = 7.2135E-01                                  .
. edge_length = 9.1724E-01                                     .
. equilibrium = 1.4745E-01                                     .
. forces_equalization = 6.0437E+00                             .
. face_vector_area = 5.8539E-01                                .
. face_area = 2.3979E-02                                       .
................................................................
