----------------------------------------------------------------
.                         ITERATION 25                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  3.2415E-03 | 5.3381E-02 | 1.0000E+00 .
.           equilibrium:  7.4369E-03 | 5.8016E-02 | 1.0000E+00 .
.             face_area:  1.4497E-02 | 7.0931E-02 | 1.0000E+00 .
.      face_vector_area:  1.4435E-02 | 7.0886E-02 | 1.0000E+00 .
.             geometric:  1.0724E-02 | 1.0724E-02 | 1.0000E+00 .
................................................................
. cumulative time = 3.642                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 6202                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 4.1431E-01                                   .
. mesh_iterative = 2.0689E+02                                  .
. edge_length = 5.8141E-01                                     .
. equilibrium = 4.3822E+00                                     .
. forces_equalization = 4.0207E+00                             .
. face_vector_area = 5.8994E-01                                .
. face_area = 5.7989E-02                                       .
................................................................
