----------------------------------------------------------------
.                         ITERATION 92                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.4981E-02 | 1.1460E-01 | 1.0000E+00 .
.           equilibrium:  1.4146E-02 | 6.3351E-02 | 1.0000E+00 .
.             face_area:  3.9057E-02 | 1.6578E-01 | 1.0000E+00 .
.      face_vector_area:  3.8972E-02 | 1.6553E-01 | 1.0000E+00 .
.             geometric:  3.1003E-02 | 3.1003E-02 | 1.0000E+00 .
................................................................
. cumulative time = 9.399                                      .
. step = 0.1                                                   .
. number of variables = 4813                                   .
. number of constraints = 5917                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 9.3989E-02                                   .
. mesh_iterative = 1.8406E+00                                  .
. edge_length = 2.3865E+00                                     .
. equilibrium = 3.3140E-01                                     .
. forces_equalization = 8.3827E+00                             .
. face_vector_area = 1.5821E+00                                .
. face_area = 7.0697E-02                                       .
................................................................
