----------------------------------------------------------------
.                         ITERATION 30                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  2.7823E-03 | 2.2183E-02 | 1.0000E+00 .
.           equilibrium:  4.1347E-04 | 4.7346E-03 | 1.0000E+00 .
.             face_area:  9.1782E-04 | 3.3757E-03 | 1.0000E+00 .
.      face_vector_area:  9.1890E-04 | 3.3317E-03 | 1.0000E+00 .
.             geometric:  1.5397E-03 | 1.5397E-03 | 1.0000E+00 .
................................................................
. cumulative time = 8.277                                      .
. step = 0.1                                                   .
. number of variables = 10704                                  .
. number of constraints = 13315                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 5.3934E+00                                  .
. edge_length = 7.7086E-01                                     .
. equilibrium = 1.7332E+00                                     .
. forces_equalization = 2.9334E+00                             .
. face_vector_area = 8.5970E-02                                .
. face_area = 1.2920E-01                                       .
................................................................
