----------------------------------------------------------------
.                         ITERATION 68                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  4.8478E-03 | 1.7842E+00 | 1.0000E+00 .
.           equilibrium:  9.2906E-04 | 7.2762E-02 | 1.0000E+00 .
.             face_area:  5.2328E-03 | 9.4908E-01 | 1.0000E+00 .
.      face_vector_area:  1.7095E-03 | 1.6066E-02 | 1.0000E+00 .
.             geometric:  3.9301E-03 | 3.9301E-03 | 1.0000E+00 .
................................................................
. cumulative time = 15.182                                     .
. step = 0.1                                                   .
. number of variables = 11254                                  .
. number of constraints = 14085                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 8.0344E-01                                   .
. mesh_iterative = 2.6787E+02                                  .
. edge_length = 1.2412E+00                                     .
. equilibrium = 3.6880E+00                                     .
. forces_equalization = 4.2879E+00                             .
. face_vector_area = 1.8133E-01                                .
. face_area = 2.3154E+01                                       .
................................................................
