----------------------------------------------------------------
.                         ITERATION 85                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.2686E-03 | 1.3289E-02 | 1.0000E+00 .
.           equilibrium:  6.7495E-04 | 2.9944E-03 | 1.0000E+00 .
.             face_area:  3.4087E-03 | 1.3277E-02 | 1.0000E+00 .
.      face_vector_area:  3.2369E-03 | 1.2932E-02 | 1.0000E+00 .
.             geometric:  2.6381E-03 | 2.6381E-03 | 1.0000E+00 .
................................................................
. cumulative time = 33.966                                     .
. step = 0.3295                                                .
. number of variables = 16714                                  .
. number of constraints = 20885                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 1.6731E-01                                  .
. edge_length = 9.4358E-02                                     .
. equilibrium = 1.0643E-02                                     .
. forces_equalization = 9.5692E-01                             .
. face_vector_area = 5.2237E-02                                .
. face_area = 9.6001E-03                                       .
................................................................
