----------------------------------------------------------------
.                         ITERATION 129                        .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  2.0205E-03 | 1.8328E-02 | 1.0000E+00 .
.           equilibrium:  1.2277E-03 | 6.3496E-03 | 1.0000E+00 .
.             face_area:  5.6585E-03 | 2.6087E-02 | 1.0000E+00 .
.      face_vector_area:  5.4731E-03 | 2.5781E-02 | 1.0000E+00 .
.             geometric:  4.3840E-03 | 4.3840E-03 | 1.0000E+00 .
................................................................
. cumulative time = 36.850                                     .
. step = 0.1                                                   .
. number of variables = 12867                                  .
. number of constraints = 16047                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 1.3802E+00                                  .
. edge_length = 1.5720E-01                                     .
. equilibrium = 8.1600E-02                                     .
. forces_equalization = 1.1817E+00                             .
. face_vector_area = 9.4345E-02                                .
. face_area = 1.7172E-02                                       .
................................................................
