----------------------------------------------------------------
.                         ITERATION 29                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.3554E-03 | 2.5414E-02 | 1.0000E+00 .
.           equilibrium:  7.8371E-04 | 7.3294E-03 | 1.0000E+00 .
.             face_area:  2.9871E-03 | 1.2536E-02 | 1.0000E+00 .
.      face_vector_area:  2.8593E-03 | 1.2373E-02 | 1.0000E+00 .
.             geometric:  2.4006E-03 | 2.4006E-03 | 1.0000E+00 .
................................................................
. cumulative time = 9.243                                      .
. step = 0.1                                                   .
. number of variables = 15551                                  .
. number of constraints = 19431                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 2.6814E-01                                  .
. edge_length = 1.0417E-01                                     .
. equilibrium = 4.8370E-01                                     .
. forces_equalization = 9.8038E-01                             .
. face_vector_area = 4.5872E-02                                .
. face_area = 8.5473E-03                                       .
................................................................
