----------------------------------------------------------------
.                         ITERATION 40                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  1.3722E-03 | 1.2264E-02 | 1.0000E+00 .
.           equilibrium:  4.2550E-04 | 1.5915E-03 | 1.0000E+00 .
.             face_area:  1.1188E-03 | 4.1764E-03 | 1.0000E+00 .
.      face_vector_area:  1.1138E-03 | 4.1697E-03 | 1.0000E+00 .
.             geometric:  1.2016E-03 | 1.2016E-03 | 1.0000E+00 .
................................................................
. cumulative time = 4.014                                      .
. step = 0.086                                                 .
. number of variables = 5758                                   .
. number of constraints = 7211                                 .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 1.5593E-02                                   .
. mesh_iterative = 2.2211E-01                                  .
. edge_length = 1.4328E-01                                     .
. equilibrium = 1.1429E-01                                     .
. forces_equalization = 1.0645E+00                             .
. face_vector_area = 3.2098E-02                                .
. face_area = 1.9114E-03                                       .
................................................................
