----------------------------------------------------------------
.                         ITERATION 200                        .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  4.2732E-03 | 4.2157E-02 | 1.0000E+00 .
.           equilibrium:  4.0758E-03 | 1.4007E-02 | 1.0000E+00 .
.             face_area:  2.1907E-02 | 6.5880E-02 | 1.0000E+00 .
.      face_vector_area:  2.1067E-02 | 6.4516E-02 | 1.0000E+00 .
.             geometric:  1.5749E-02 | 1.5749E-02 | 1.0000E+00 .
................................................................
. cumulative time = 64.383                                     .
. step = 0.6445                                                .
. number of variables = 14737                                  .
. number of constraints = 18403                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 0.0000E+00                                   .
. mesh_iterative = 9.2240E-01                                  .
. edge_length = 3.6814E-01                                     .
. equilibrium = 6.4197E-02                                     .
. forces_equalization = 2.0060E+00                             .
. face_vector_area = 3.4778E-01                                .
. face_area = 5.9600E-02                                       .
................................................................
