----------------------------------------------------------------
.                         ITERATION 66                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  4.9786E-07 | 2.8818E-05 | 1.0000E+00 .
.           equilibrium:  5.3858E-03 | 1.4867E-02 | 1.0000E+00 .
.             face_area:  1.0279E-02 | 2.5944E-02 | 1.0000E+00 .
.      face_vector_area:  1.0009E-02 | 2.5454E-02 | 1.0000E+00 .
.             geometric:  6.7631E-03 | 6.7631E-03 | 1.0000E+00 .
................................................................
. cumulative time = 16.607                                     .
. step = 0.3226                                                .
. number of variables = 10152                                  .
. number of constraints = 11089                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 5.3002E-04                                   .
. mesh_iterative = 3.1403E-02                                  .
. edge_length = 9.7115E-05                                     .
. equilibrium = 4.4844E-02                                     .
. compression = 2.9043E-02                                     .
. face_vector_area = 1.6593E-01                                .
. face_area = 2.5620E-02                                       .
................................................................
