----------------------------------------------------------------
.                         ITERATION 87                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  6.1888E-06 | 6.6122E-04 | 1.0000E+00 .
.           equilibrium:  8.3561E-03 | 1.7833E-02 | 1.0000E+00 .
.             face_area:  1.9905E-02 | 5.0383E-02 | 1.0000E+00 .
.      face_vector_area:  1.9878E-02 | 5.0181E-02 | 1.0000E+00 .
.             geometric:  1.3263E-02 | 1.3263E-02 | 1.0000E+00 .
................................................................
. cumulative time = 31.165                                     .
. step = 0.3871                                                .
. number of variables = 13586                                  .
. number of constraints = 14685                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 5.6652E-02                                   .
. mesh_iterative = 3.5784E-02                                  .
. edge_length = 6.1565E-03                                     .
. equilibrium = 4.5742E-01                                     .
. compression = 1.6393E+00                                     .
. face_vector_area = 1.8006E+00                                .
. face_area = 6.8419E-02                                       .
................................................................
