----------------------------------------------------------------
.                         ITERATION 42                         .
----------------------------------------------------------------
.             RELATIVE ERROR [mean | max | weight]             .
................................................................
.           edge_length:  3.6212E-12 | 4.3241E-10 | 1.0000E+00 .
.           equilibrium:  1.7206E-03 | 3.9299E-03 | 1.0000E+01 .
.             face_area:  3.3005E-03 | 7.7195E-03 | 1.0000E+00 .
.      face_vector_area:  3.1692E-03 | 7.4560E-03 | 1.0000E+00 .
.             geometric:  2.1566E-03 | 2.1566E-03 | 1.0000E+00 .
................................................................
. cumulative time = 13.688                                     .
. step = 0.7045                                                .
. number of variables = 12546                                  .
. number of constraints = 13507                                .
................................................................
................................................................
. RESIDUALS                                                    .
................................................................
. mesh_constant = 2.9726E-03                                   .
. mesh_iterative = 2.2274E-03                                  .
. edge_length = 4.9294E-10                                     .
. equilibrium = 4.1138E-04                                     .
. compression = 1.5736E-03                                     .
. face_vector_area = 4.6778E-02                                .
. face_area = 9.7331E-03                                       .
................................................................
